{
  "name": "erp-flow-backend",
  "version": "1.0.0",
  "description": "ERP Flow - Production-ready Node.js/Express backend with SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "seed": "node database/seed.js",
    "setup": "npm install && node database/seed.js"
  },
  "keywords": [
    "erp",
    "express",
    "sqlite",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1"
  }
}
